- [ABC425_G](https://atcoder.jp/contests/abc425/tasks/abc425_g) 
    - 只要看到题目中出现 “求 x 与数组 A 中元素的异或最值（最大值或最小值）”，第一反应必须是 01-Trie。这是算法竞赛中的标准套路（Template）。
    - 在实现Trie的时候，需要采用扁平化数组的方式。在Java中，二维数组非常慢，因为它是“数组的数组”，在内存里不连续，且需要两次寻址。为了极致的性能，我们把它 “拍扁” 成一维数组。
    - 这道题的思路其实就是从高到低依次选择每一位二进制位，如果是0怎么样，如果是1怎么样；
        - 不管是0还是1，都需要和M的当前二进制位做比较；
        - 若更小则说明后面二进制随便选，一共有1<<n中情况；cost也是同理，如果必须选另一侧，则后续有1<<n的cost。
    - 然后因为有Trie，我们求最小值的时候可以按位贪心，若该位是0则选0，因为0相当于无开销。否则选1，并计算cost。
- [ABC433_C](https://atcoder.jp/contests/abc433/tasks/abc433_c)
    - 最稳健、最符合“分块统计”思维的写法其实是 双层循环（外层 while + 内层 while）。这种写法不需要复杂的数组下标翻转 (pt)，逻辑非常线性。
    - 通过两个指针来找每一段的长度。

- [ZOJ3655_Alice_and_Bob]
    - 视角降维（化连续为离散）：面对极度稀疏的坐标域（如 2^63 ），绝对不能基于“区间坐标”去滑动窗口或建立数据结构。核心套路是“点思维”，直接把视线死死盯在少量的有效元素（如十万个白球）上进行判定。
    - 博弈论转化：遇到“极小化极大（Min-Max）”的博弈求极值问题，最稳妥的套路是将其转化为“二分答案”的判定性问题：二分猜测最终能保底 m 个，然后判断先手能否通过贪心区间合并来兜底这个结果。
    - 二分死循环：向右收缩边界（left = mid）时，计算 mid 必须向上取整 `(left + right + 1) / 2`。
    - 魔法值（Sentinel Value）踩坑：如果题目涉及坐标的减法偏移，极大概率会产生合法的负数坐标。千万不要盲目复用数据空间（比如用 -1）来标记无效状态，必须老老实实开辟一个独立的 `boolean[] valid` 数组。
    - 隐蔽的溢出陷阱：遇到上限是 Long.MAX_VALUE 的数据范围，看到类似 `r - ac + 1` 的加法运算必须高度警惕！当 ac = 0 时会直接溢出变成极小的负数（Long.MIN_VALUE），必须用三元运算符特判兜底 `ac == 0 ? r : r - ac + 1`。

- [HDU4421_Bit_Magic]
    - **思维降维（按位拆解）**：遇到 `&`、`|`、`^` 混杂的矩阵生成问题，绝对不要在原数字的维度死磕，直接把所有数字拆成 32 个独立的二进制位，每一位非 0 即 1，独立破解。
    - **异或（^）的可逆性（主线推导）**：异或是无损的（`a^b=c` 则 `a=b^c`）。当题目中存在大量异或关系时（如一奇一偶交叉），整个数组就被绑在了一起。只需要暴力枚举起点 `a[0]` 的值（0或1），就能像多米诺骨牌一样顺藤摸瓜，唯一确定整个数组在这一位的状态。这种思路可以直接降维秒杀常规的 2-SAT 连边建图解法。
    - **与（&）和或（|）的有损性（支线验算）**：与和或是不可逆的（丢失信息），因此它们不能用来“推导”答案，只能作为“验算器（Validator）”。把通过异或链条生成的候选数组，代入到所有的 `&` 和 `|` 关系中去过滤假答案。
    - **避坑 1 - 主对角线陷阱**：题目如果强制规定了 `i == j` 时 `b[i][j] = 0`，这意味着它打破了自然的位运算规律（本来 `a[i]&a[i]=a[i]`）。在做全局验算时，必须加上 `if (i == j) continue;` 直接跳过对角线，否则会把正确的候选解误杀。
    - **避坑 2 - 异或的全局校验**：虽然是用少部分异或关系（如 `b[0][i]` 和 `b[1][i]`）推导出的全盘，但矩阵里成千上万的其他异或关系（如 `b[2][3]`）可能存在数据矛盾。验算时不仅要验 `&` 和 `|`，必须把所有 `i % 2 != j % 2` 的异或网也全盘验算一遍。